{
  "name": "{{author}}/{{name}}",
  "type": "project",
  "license": "MIT",
  "homepage": "{{production-url}}",
  "version": "1.0.0",
  "repositories": [
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ],
  "require": {
    "php": ">=8.1",
    "johnpbloch/wordpress": "^6",
    "wpengine/advanced-custom-fields-pro": "^6",
    "roots/bedrock-autoloader": "^1.0",
    "wpackagist-plugin/acf-options-for-polylang": "^1.1",
    "wpackagist-plugin/autoptimize": "^3",
    "wpackagist-plugin/contact-form-7": "^5.7.4",
    "wpackagist-plugin/duplicate-post": "^4",
    "wpackagist-plugin/flamingo": "^2",
    "wpackagist-plugin/no-category-base-wpml": "^1",
    "wpackagist-plugin/polylang": "^3.3.1",
    "wpackagist-plugin/redirection": "^5",
    "wpackagist-plugin/resmushit-image-optimizer": "^1",
    "wpackagist-plugin/safe-svg": "^2",
    "wpackagist-plugin/simple-custom-post-order": "^2",
    "wpackagist-plugin/simple-history": "^4",
    "wpackagist-plugin/wordpress-seo": "^22",
    "wpackagist-plugin/wp-mail-smtp": "^4"
  },
  "extra": {
    "wordpress-install-dir": "wp",
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "allow-plugins": true
  }
}
